{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "lib": ["es2020"],

    "sourceMap": true,

    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}